# Wangscape

Wangscape/: Wangscape.vcxproj  Wangscape.vcxproj.filters
WangscapeGui/: WangscapeGui.vcxproj  WangscapeGui.vcxproj.filters  mainwindow.cpp  packages.config  qt5.props
